.local[main] {
  @arrow-gradient-angle : 135deg;

  @background : #666;
  @color : #eee;
  @active-background: #dd9600;
  @done-background : #37a055;

  @flat-background : #eee;
  @flat-color : #191919;
  @flat-active-background: #fa8e00;
  @flat-done-background : #9EEB62;

  text-align: center;
  font-family: "Helvetic Neue", Helvetica, Arial;
  font-weight: bold;

  ul {
    display: flex;
    flex-flow: wrap;
    margin : 0.5em;
    counter-reset: flag;

    li {
      box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.1);
      outline: none;
      display: block;
      float: left;
      font-size: 12px;
      line-height: 36px;
      color: @color;
      padding: 0 20px 0 40px;
      margin: 5px 0;
      background: @background;
      background: linear-gradient(@background, darken(@background, 20%));
      position: relative;
      border-radius: 5px 0 0 5px;

      &:first-child {
        padding-left: 15px;
      }

      &:last-child {
        border-radius: 5px;
        .flag:after {
          content: none;
        }
      }

      .flag {
        position: absolute;
        top: 0;
        right: -25px;
        width: 36px;
        height: 36px;
        display: block;
        overflow: hidden;

        &:after {
          right: 7px;
          position: absolute;
          content: '';
          transform: scale(0.76) rotate(45deg);
          z-index: 1;
          width: 36px;
          height: 36px;
          background: linear-gradient(@arrow-gradient-angle, @background, darken(@background, 20%));
          box-shadow: 3px -3px 0 2px rgb(128, 128, 128);
        }
      }

      .counter {
        border-radius: 100%;
        width: 20px;
        height: 20px;
        display: inline-block;
        line-height: 20px;
        margin: 0px 10px 0 0;
        position: relative;
        background: #444;
        background: linear-gradient(#444, #222);
      }

      &.active {
        background: @active-background;
        background: linear-gradient(@active-background, darken(@active-background, 20%));
        color: #fff;
      }
      &.active .flag:after {
        background: linear-gradient(@arrow-gradient-angle, @active-background, darken(@active-background, 20%));
      }

      &.done {
        background: linear-gradient(@done-background, darken(@done-background, 20%));
        color: #fff;
      }

      &.done .flag:after {
        background: linear-gradient(@arrow-gradient-angle, @done-background, darken(@done-background, 20%));
        color: #fff;
      }
    }

    &.flat li {
      background: @flat-background;
      color: @flat-color;
      transition: all 0.5s;
      .flag:after {
        background: @flat-background;
        color: @flat-color;
        transition: all 0.5s;
      }

      .counter {
        background: @flat-background;
        box-shadow: 0 0 0 2px #b5b5b5;
      }

      &.active,
      &.active .flag:after {
        background: @flat-active-background;
        color: @flat-color;
      }

      &.done,
      &.done .flag:after {
        background: @flat-done-background;
        color: @flat-color;
      }

      &.active {
        .counter {
          box-shadow: 0 0 0 2px darken(@flat-active-background, 10%);
        }
      }
    }
  }
}
